<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GiffSplitterCSharp/ImageCropper.cs">
    <Files>
      <File FileName="GiffSplitterCSharp/Program.cs" Line="22" Column="22" />
      <File FileName="GiffSplitterCSharp/GifSplitter.cs" Line="1" Column="1" />
      <File FileName="GiffSplitterCSharp/ImageCropper.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>